#!/bin/bash

# This script requires T8_INCLUDE to be defined
# as the include dir of a t8code (+p4est +sc) installation
# and T8_LIB to point to the corresponding library directory.

CC=mpicc
CXX=mpicxx
CFLAGS="-Wall -pedantic -Og -g"
CXXFLAGS="$CFLAGS"
INCLUDE="-I$T8_INCLUDE -I$T8_INCLUDE/src"
LDFLAGS="-L$T8_LIB"
T8LIBS="-lt8 -lp4est -lsc"
PNGLIBS="-lpng"

# build
echo compiling...
echo "  readpng"
$CC $CFLAGS -c png2mesh_readpng.c || exit 1
echo "  build_mesh"
$CXX $CXXFLAGS -c png2mesh_build_mesh.cxx $INCLUDE || exit 1
echo "  test_read"
$CC $CFLAGS -o test/png2mesh_test_read test/png2mesh_test_read.c png2mesh_readpng.o $PNGLIBS || exit 1

# link
echo linking...
$CXX -v $CXXFLAGS -o png2mesh png2mesh_build_mesh.o png2mesh_readpng.o $LDFLAGS $T8LIBS $PNGLIBS || exit 1
